(define-interface Conference
  (in-module "Fs")
  (c-name "FsConference")
  (gtype-id "FS_TYPE_CONFERENCE")
)

(define-boxed Codec
  (in-module "Fs")
  (c-name "FsCodec")
  (gtype-id "FS_TYPE_CODEC")
  (copy-func fs_codec_copy)
  (release-func fs_codec_destroy)
)


(define-boxed Candidate
  (in-module "Fs")
  (c-name "FsCandidate")
  (gtype-id "FS_TYPE_CANDIDATE")
  (copy-func fs_candidate_copy)
  (release-func fs_candidate_destroy)
)

(define-method dispose
  (of-object "FsSession")
  (unblock-threads t)
  (c-name "fs_session_dispose")
  (return-type "gboolean")
  (return-type "none")
)

(define-method dispose
  (of-object "FsStream")
  (unblock-threads t)
  (c-name "fs_stream_dispose")
  (return-type "gboolean")
  (return-type "none")
)

(define-method dispose
  (of-object "FsParticipant")
  (unblock-threads t)
  (c-name "fs_participant_dispose")
  (return-type "gboolean")
  (return-type "none")
)
